apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJTFY5MVp0S1crVFF3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TXpBNU1EWXhOek13TXpKYUZ3MHpNekE1TURNeE56TXdNekphTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUM2dTBJMm1peVR4bEYrMk8zTjlJOHYyWFc1TFJPTzhrUGJsbnh4bzZHemdqcGdDb1RmekQ2Z0xkVGYKbk85NVpFTys0UWNKdzJXQmdiWDM2VWJBWHR0NWxFTE1URG9MdXd3cWpMOGxJQWJhS0RJL1Fmc3Y4ZWFlOFNnQgpKZCt0c0M0bnI0VUJ0OTc1TTZDUkQyZ1dFNUxtVDhFTXRlamw1aUNhenVSTVlkNXlWZDVVWEhZN1VTQkRPdWRwCmlMbHh2QTFONmo3SVZXMy9hVnRJVEdDL25uUjlqczZSRldSQzNIdmFsY2N3aUxvR1lkTyt1bFBaTU5IakZVU00KblVMVzBFQUxXbm1PenRsSDZGc2ljWHRtYUR1SVU0c0JmUkRmbjZ0bVdKQTg3VVVzL25TYjdxeDRQTnhHRjl2bAo4U0hwRlFXV0llS0JGUHUxZkZPUlYrU1pFd3p2QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSSlZsWDEyVE5qZmxKUWRncXgyTUR3amF2dFd6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQVlpbTlUWHlRVwp3dENUY0RQZEpLY2lrY2dmVWJFeFUzb3lyZ3F4elh2M0ZTTUZhajZlMWlKUGhWZDJScHY5RzR4R1VQMEtOOVJZClRyRHVFUGdqWWMzNjhlVzBRUC9IWWltcWN6T1FsSjk3SmlDRXRURFpWSXk1amNBVEI4bmpSOVJvekJHaFk4OVkKdjhvVjBlMmR2N3V0NU9PYmJvVWdMUW1iUGV0OUxqMmpuTzhGNGJ6NzlBNzdqZTJqN0lpOU8wcFFmb1VkRzZYRApqU1ZVTktlTVZORWpJU0Vuc1laZnNIekZNSkJrMHByc3VRODdwOEQ5VUEwNFdSMWwrNzhtZXErZXV3ZllQWkNVCkpCMmNNbnk3VTNrTW45RlhFOXJFMWdmUjhuejhKUWRYQSt6dnNhQUt5cUVBd1o4bGVleFppbU5la0twbUxLZkcKcVp4ZVd6RWhIUHIzCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://ECD604FA45FCDA269095DADE80596AD5.sk1.eu-west-1.eks.amazonaws.com
  name: arn:aws:eks:eu-west-1:382076407153:cluster/eks-blueprint-workshop-blue
contexts:
- context:
    cluster: arn:aws:eks:eu-west-1:382076407153:cluster/eks-blueprint-workshop-blue
    user: arn:aws:eks:eu-west-1:382076407153:cluster/eks-blueprint-workshop-blue
  name: arn:aws:eks:eu-west-1:382076407153:cluster/eks-blueprint-workshop-blue
current-context: arn:aws:eks:eu-west-1:382076407153:cluster/eks-blueprint-workshop-blue
kind: Config
preferences: {}
users:
- name: arn:aws:eks:eu-west-1:382076407153:cluster/eks-blueprint-workshop-blue
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - eu-west-1
      - eks
      - get-token
      - --cluster-name
      - eks-blueprint-workshop-blue
      - --output
      - json
      command: aws
